<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nO-Gw-oEg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-Dj-vDb">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedGoScreen02Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6c-a4-cUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-iS-VHc">
                                <rect key="frame" x="157.66666666666666" y="489.66666666666669" width="75" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedGoScreen03Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grD-rj-wxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-ha-yu5">
                                <rect key="frame" x="12" y="111" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-sh-6fu">
                                <rect key="frame" x="12" y="148" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-SP-OR0">
                                <rect key="frame" x="12" y="242" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe seu sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-ih-8d3">
                                <rect key="frame" x="12" y="198" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxb-SP-OR0" secondAttribute="trailing" constant="12" id="1gN-ea-gfu"/>
                            <constraint firstItem="Sxb-SP-OR0" firstAttribute="leading" secondItem="kg9-ih-8d3" secondAttribute="leading" id="2OX-rN-u1r"/>
                            <constraint firstItem="kg9-ih-8d3" firstAttribute="top" secondItem="hYH-sh-6fu" secondAttribute="bottom" constant="16" id="4nL-bS-4Sm"/>
                            <constraint firstItem="mX5-ha-yu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="8Ai-tL-Kxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYH-sh-6fu" secondAttribute="trailing" constant="12" id="FJt-GR-Son"/>
                            <constraint firstItem="hYH-sh-6fu" firstAttribute="leading" secondItem="mX5-ha-yu5" secondAttribute="leading" id="H7n-zY-J4u"/>
                            <constraint firstItem="kg9-ih-8d3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="HJF-80-9c2"/>
                            <constraint firstItem="Sxb-SP-OR0" firstAttribute="top" secondItem="kg9-ih-8d3" secondAttribute="bottom" constant="23" id="KQj-6j-LqL"/>
                            <constraint firstItem="hYH-sh-6fu" firstAttribute="top" secondItem="mX5-ha-yu5" secondAttribute="bottom" constant="16" id="RFo-jm-HDU"/>
                            <constraint firstItem="DcS-Dj-vDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XBm-wN-N85"/>
                            <constraint firstItem="DcS-Dj-vDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsV-lr-Iq3"/>
                            <constraint firstItem="mX5-ha-yu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ju7-sm-f6X"/>
                            <constraint firstItem="sIn-iS-VHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKc-Hb-4jS"/>
                            <constraint firstItem="sIn-iS-VHc" firstAttribute="top" secondItem="DcS-Dj-vDb" secondAttribute="bottom" constant="50" id="qgM-Qw-d7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Root" id="Cq1-nU-aL5"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="Sxb-SP-OR0" id="P8j-eB-i8d"/>
                        <outlet property="nameTextField" destination="hYH-sh-6fu" id="iMV-J9-vbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4Y-zw-JFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nO-Gw-oEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es8-wc-E2w">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blD-7f-GQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZv-cL-aeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.92307692307691" y="13.507109004739336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
