<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-if-hAr">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="145"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H7t-if-hAr" secondAttribute="trailing" id="J7K-KR-K8v"/>
                <constraint firstAttribute="bottom" secondItem="H7t-if-hAr" secondAttribute="bottom" id="ZYz-NV-HRT"/>
                <constraint firstItem="H7t-if-hAr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="asC-p3-qPS"/>
                <constraint firstItem="H7t-if-hAr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fX4-wM-BXd"/>
            </constraints>
            <size key="customSize" width="186" height="145"/>
            <connections>
                <outlet property="carImageView" destination="H7t-if-hAr" id="Dmb-Fl-C5t"/>
            </connections>
            <point key="canvasLocation" x="-363" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
