<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHr-V0-yra">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavegacaoCursoBF348" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-lx-mVL">
                                <rect key="frame" x="155.33333333333334" y="404.33333333333331" width="79.333333333333343" height="35.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <action selector="tappedGoScreen02Buttobn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbu-Bl-S0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-d6-ONh">
                                <rect key="frame" x="156" y="489.66666666666669" width="80" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.000000000000057" id="Xuf-sr-Rdj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 03"/>
                                <connections>
                                    <action selector="tappedGoScreen03Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omk-cI-Ua9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z86-d6-ONh" secondAttribute="trailing" constant="154" id="0a1-PY-zTI"/>
                            <constraint firstItem="n6M-lx-mVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19S-2T-UAs"/>
                            <constraint firstItem="Z86-d6-ONh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2o1-S1-5Ue"/>
                            <constraint firstItem="n6M-lx-mVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ihy-of-JrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z86-d6-ONh" secondAttribute="bottom" constant="285.33333333333326" id="U3C-rO-pqD"/>
                            <constraint firstItem="Z86-d6-ONh" firstAttribute="top" secondItem="n6M-lx-mVL" secondAttribute="bottom" constant="50" id="pmP-ln-ZOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Root" id="UMd-xV-AxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.15384615384608" y="74.644549763033169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVY-Pv-aCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHr-V0-yra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is8-D0-goY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Kp-uz-7B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rm-EC-YGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.07692307692307" y="74.644549763033169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
