<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ee0-eQ-uNZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela 02-->
        <scene sceneID="HuD-bS-ht2">
            <objects>
                <viewController id="mys-TQ-ty3" customClass="Tela02ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X15-1F-2zG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SHf-zS-8yb"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 02" image="arrowshape.right.fill" catalog="system" id="pM0-JL-lNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTh-F8-9qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="500"/>
        </scene>
        <!--Tela 01-->
        <scene sceneID="YUe-am-K75">
            <objects>
                <viewController id="ouW-uD-i7C" customClass="Tela01ViewController" customModule="ProjeetoTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tw-PL-b6z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="eju-3f-GZe">
                                <rect key="frame" x="97" y="67" width="196" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5dx-1u-Prj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-1T-0Tb">
                                <rect key="frame" x="80" y="262" width="230" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Editar Foto"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-G7-inU">
                                <rect key="frame" x="10" y="317" width="370" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-Bg-GZM">
                                <rect key="frame" x="10" y="346" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-fu-LFx">
                                <rect key="frame" x="120" y="400" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="ouW-uD-i7C" eventType="touchUpInside" id="JQQ-KH-udj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="laa-mB-jlW">
                                <rect key="frame" x="0.0" y="455" width="390" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmm-co-1KO"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Vfw-fu-LFx" firstAttribute="leading" secondItem="zmm-co-1KO" secondAttribute="leading" constant="120" id="0M4-oq-WwQ"/>
                            <constraint firstItem="gDy-Bg-GZM" firstAttribute="top" secondItem="Fgy-G7-inU" secondAttribute="bottom" constant="10" id="1wI-d1-eHg"/>
                            <constraint firstItem="laa-mB-jlW" firstAttribute="top" secondItem="Vfw-fu-LFx" secondAttribute="bottom" constant="20" id="4IC-68-eqI"/>
                            <constraint firstItem="eju-3f-GZe" firstAttribute="top" secondItem="zmm-co-1KO" secondAttribute="top" constant="20" id="7ck-GQ-giC"/>
                            <constraint firstItem="laa-mB-jlW" firstAttribute="trailing" secondItem="zmm-co-1KO" secondAttribute="trailing" id="DjT-fA-khy"/>
                            <constraint firstItem="Fgy-G7-inU" firstAttribute="top" secondItem="hLJ-1T-0Tb" secondAttribute="bottom" constant="20" id="GEa-UX-Qcc"/>
                            <constraint firstItem="zmm-co-1KO" firstAttribute="trailing" secondItem="eju-3f-GZe" secondAttribute="trailing" constant="97" id="Ggy-bs-wlG"/>
                            <constraint firstItem="zmm-co-1KO" firstAttribute="trailing" secondItem="Vfw-fu-LFx" secondAttribute="trailing" constant="120" id="JTr-Ue-yXA"/>
                            <constraint firstItem="gDy-Bg-GZM" firstAttribute="leading" secondItem="zmm-co-1KO" secondAttribute="leading" constant="10" id="MWt-6Z-hQI"/>
                            <constraint firstItem="laa-mB-jlW" firstAttribute="bottom" secondItem="zmm-co-1KO" secondAttribute="bottom" id="MnM-Py-s3w"/>
                            <constraint firstItem="zmm-co-1KO" firstAttribute="trailing" secondItem="hLJ-1T-0Tb" secondAttribute="trailing" constant="80" id="Nua-zz-9kX"/>
                            <constraint firstItem="Vfw-fu-LFx" firstAttribute="top" secondItem="gDy-Bg-GZM" secondAttribute="bottom" constant="20" id="OKG-gc-cu0"/>
                            <constraint firstItem="zmm-co-1KO" firstAttribute="trailing" secondItem="gDy-Bg-GZM" secondAttribute="trailing" constant="10" id="acS-9Q-Hb8"/>
                            <constraint firstItem="eju-3f-GZe" firstAttribute="leading" secondItem="zmm-co-1KO" secondAttribute="leading" constant="97" id="ae2-wc-NPl"/>
                            <constraint firstItem="Fgy-G7-inU" firstAttribute="leading" secondItem="zmm-co-1KO" secondAttribute="leading" constant="10" id="crD-zh-qgY"/>
                            <constraint firstItem="zmm-co-1KO" firstAttribute="trailing" secondItem="Fgy-G7-inU" secondAttribute="trailing" constant="10" id="dgG-Lq-hhr"/>
                            <constraint firstItem="hLJ-1T-0Tb" firstAttribute="leading" secondItem="zmm-co-1KO" secondAttribute="leading" constant="80" id="izF-DP-wiY"/>
                            <constraint firstItem="laa-mB-jlW" firstAttribute="leading" secondItem="zmm-co-1KO" secondAttribute="leading" id="jnC-uV-Qge"/>
                            <constraint firstItem="hLJ-1T-0Tb" firstAttribute="top" secondItem="eju-3f-GZe" secondAttribute="bottom" constant="20" id="tTG-zM-mXN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 01" image="apple.logo" catalog="system" selectedImage="apple.logo" id="zeO-sG-UYF"/>
                    <connections>
                        <outlet property="addButton" destination="Vfw-fu-LFx" id="EzC-U7-iKe"/>
                        <outlet property="editPhotoButton" destination="hLJ-1T-0Tb" id="ZOF-9s-EHu"/>
                        <outlet property="nameLabel" destination="Fgy-G7-inU" id="Una-6H-gcy"/>
                        <outlet property="nameTextField" destination="gDy-Bg-GZM" id="Wnf-Df-OiZ"/>
                        <outlet property="tableView" destination="laa-mB-jlW" id="EKd-F5-fFn"/>
                        <outlet property="userImageView" destination="eju-3f-GZe" id="of0-Qd-ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqh-xD-qZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.23076923076923" y="-481.27962085308053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbU-uK-rzG">
            <objects>
                <tabBarController id="ee0-eQ-uNZ" customClass="TabBarController" customModule="ProjeetoTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJV-mR-C0S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ouW-uD-i7C" kind="relationship" relationship="viewControllers" id="YsM-yr-IKm"/>
                        <segue destination="mys-TQ-ty3" kind="relationship" relationship="viewControllers" id="iQt-Z5-8iP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="76J-Lg-yOH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUI-Vu-eDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="5"/>
        </scene>
        <!--Tela 03-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tela03ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 03" image="arrowshape.right.fill" catalog="system" id="BCk-fI-JQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="face" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
